# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:mysql://localhost:3306/sensor
spring.datasource.username=root
spring.datasource.password=7860150

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port=9500

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=kashulkenuka@gmail.com
spring.mail.password=ztmbpytkhneeulhz

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false